<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mediaplayeractivities.VideoPlayerActivity"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#CDCBCB"
        android:backgroundTint="#F6F6F6">

        <VideoView
            android:id="@+id/videoPlayerId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
             />
    </LinearLayout>

</LinearLayout>
